# spring_clound_config

./: pom.xml
consumer/: pom.xml
eunke_configweb/: pom.xml
eunke_configweb/src/main/java/com/fet/config/: ConfigServerApplication.java
eunke_configweb/src/main/resources/: application.yml
eunke_mpweb/: pom.xml
eunke_mpweb/src/main/java/com/fet/config/: ConfigMpApplication.java
eunke_mpweb/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/cn/sim/rbmq/: RabbitMQApplication.java
producer/src/main/java/cn/sim/rbmq/config/: CommonSmsSendRabbitConfig.java  RabbitMQClusterConfig.java
producer/src/main/java/cn/sim/rbmq/controller/: CommonSmsJobPayload.java  MsgController.java
producer/src/main/resources/: application.properties  application.yml
producer/src/test/java/: RabTest.java
